project/
в”‚
в”њв”Ђв”Ђ admin/
в”‚   в”њв”Ђв”Ђ index.php
в”‚   в””в”Ђв”Ђ pages/
в”‚       в”њв”Ђв”Ђ dashboard.php
в”‚       в”њв”Ђв”Ђ products.php
в”‚       в”њв”Ђв”Ђ users.php
в”‚       в””в”Ђв”Ђ orders.php
в”‚
в”њв”Ђв”Ђ client/
в”‚   в”њв”Ђв”Ђ index.php
в”‚   в””в”Ђв”Ђ pages/
в”‚       в”њв”Ђв”Ђ home.php
в”‚       в”њв”Ђв”Ђ products.php
в”‚       в”њв”Ђв”Ђ cart.php
в”‚       в””в”Ђв”Ђ checkout.php
в”‚
в”њв”Ђв”Ђ views/
в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”њв”Ђв”Ђ header.php
в”‚   в”‚   в”њв”Ђв”Ђ sidebar.php
в”‚   в”‚   в””в”Ђв”Ђ footer.php
в”‚   в”‚
в”‚   в””в”Ђв”Ђ client/
в”‚       в”њв”Ђв”Ђ header.php
в”‚       в””в”Ђв”Ђ footer.php
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”њв”Ђв”Ђ js/
в”‚   в””в”Ђв”Ђ images/
в”‚
в””в”Ђв”Ђ config/
    в””в”Ђв”Ђ config.php