WEB_MO_HINH/
в”‚
в”њв”Ђв”Ђ assets/                 # CSS, JS, images
в”‚
в”њв”Ђв”Ђ config/
в”‚   в””в”Ђв”Ђ database.php        # Kбєїt nб»‘i database
в”‚
в”њв”Ђв”Ђ Controllers/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”њв”Ђв”Ђ DashboardController.php
в”‚   в”‚   в”њв”Ђв”Ђ ProductController.php
в”‚   в”‚   в”њв”Ђв”Ђ UserController.php
в”‚   в”‚   в””в”Ђв”Ђ OrderController.php
в”‚   в”‚
в”‚   в””в”Ђв”Ђ client/
в”‚       в”њв”Ђв”Ђ HomeController.php
в”‚       в”њв”Ђв”Ђ ProductController.php
в”‚       в”њв”Ђв”Ђ CartController.php
в”‚       в””в”Ђв”Ђ CheckoutController.php
в”‚
в”њв”Ђв”Ђ Models/
в”‚   в”њв”Ђв”Ђ Product.php
в”‚   в”њв”Ђв”Ђ User.php
в”‚   в”њв”Ђв”Ђ Order.php
в”‚   в””в”Ђв”Ђ Category.php
в”‚
в”њв”Ђв”Ђ Views/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”њв”Ђв”Ђ layouts/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ header.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sidebar.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ navbar.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ footer.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ products/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ edit.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ users/
в”‚   в”‚   в””в”Ђв”Ђ orders/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ client/
в”‚       в”њв”Ђв”Ђ layouts/
в”‚       в”‚   в”њв”Ђв”Ђ header.php
в”‚       в”‚   в”њв”Ђв”Ђ navbar.php
в”‚       в”‚   в””в”Ђв”Ђ footer.php
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ home/
в”‚       в”‚   в””в”Ђв”Ђ index.php
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ products/
в”‚       в”‚   в”њв”Ђв”Ђ index.php
в”‚       в”‚   в””в”Ђв”Ђ detail.php
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ cart/
в”‚       в””в”Ђв”Ђ checkout/
в”‚
в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ admin.php
в”‚   в””в”Ђв”Ђ client.php
в”‚
в”њв”Ђв”Ђ admin/
в”‚   в””в”Ђв”Ђ index.php           # Route admin
в”‚
в”њв”Ђв”Ђ index.php               # Route client
в”‚
в””в”Ђв”Ђ .htaccess
