project/
в”‚
в”њв”Ђв”Ђ admin/
в”‚   в””в”Ђв”Ђ index.php
в”‚
в”њв”Ђв”Ђ client/
в”‚   в””в”Ђв”Ђ index.php
в”‚
в”њв”Ђв”Ђ controllers/
в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”њв”Ђв”Ђ ProductController.php
в”‚   в”‚   в”њв”Ђв”Ђ UserController.php
в”‚   в”‚   в””в”Ђв”Ђ OrderController.php
в”‚   в”‚
в”‚   в””в”Ђв”Ђ client/
в”‚       в”њв”Ђв”Ђ HomeController.php
в”‚       в”њв”Ђв”Ђ ProductController.php
в”‚       в”њв”Ђв”Ђ CartController.php
в”‚       в””в”Ђв”Ђ CheckoutController.php
в”‚
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ Product.php
в”‚   в”њв”Ђв”Ђ User.php
в”‚   в””в”Ђв”Ђ Order.php
в”‚
в”њв”Ђв”Ђ views/
в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”њв”Ђв”Ђ layouts/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ header.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sidebar.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ footer.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.php
в”‚   в”‚   в”њв”Ђв”Ђ products.php
в”‚   в”‚   в”њв”Ђв”Ђ users.php
в”‚   в”‚   в””в”Ђв”Ђ orders.php
в”‚   в”‚
в”‚   в””в”Ђв”Ђ client/
в”‚       в”њв”Ђв”Ђ layouts/
в”‚       в”‚   в”њв”Ђв”Ђ header.php
в”‚       в”‚   в””в”Ђв”Ђ footer.php
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ home.php
в”‚       в”њв”Ђв”Ђ products.php
в”‚       в”њв”Ђв”Ђ cart.php
в”‚       в””в”Ђв”Ђ checkout.php
в”‚
в”њв”Ђв”Ђ config/
в”‚   в””в”Ђв”Ђ config.php
в”‚
в””в”Ђв”Ђ assets/